# serenitybdd

./: pom.xml
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: AddTransactionStepDefinitions.java  RegistrationStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: add_transaction.feature  registration.feature
